{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Spotify": {
            "client_id": "e6ffef3a3762474a9861ebcfe3bad0ed",
            "client_secret": "04d160a95fbf4cb495a0c67b22149bfb"
        }
    }
}
